*vim-tmsu* A wrapper for |TMSU|.

Author: René Michalke <http://renemichalke.de>

                  _                 _                       ~
           __   _(_)_ __ ___       | |_ _ __ ___  ___ _   _ ~
           \ \ / / | '_ ` _ \ _____| __| '_ ` _ \/ __| | | |~
            \ V /| | | | | | |_____| |_| | | | | \__ \ |_| |~
             \_/ |_|_| |_| |_|      \__|_| |_| |_|___/\__,_|~

						 
	A Vim Plugin which provides a convenient and efficient way 
	    to organize your files with tags using the awesome 
			command-line tool |TMSU|.
												
==============================================================================
CONTENTS						     *vim-tmsu-contents*

  1. Introduction ............ |vim-tmsu-introduction|
  2. Necessary Configuration . |vim-tmsu-necessary-config|
  3. Options ................. |vim-tmsu-options|
  4. Commands ................ |vim-tmsu-commands|
  5. Mappings ................ |vim-tmsu-mappings|
  6. License ................. |vim-tmsu-license|
  7. Contributing ............ |vim-tmsu-contributing|
  8. Changelog ............... |vim-tmsu-changelog|
  9. Credits ................. |vim-tmsu-credit|
  
==============================================================================
INTRODUCTION				       	 	*vim-tmsu-introduction*

This plugin creates a list of files and directories with their respective
|TMSU| tags and writes that list into a file, the so called |index-file|.

Within an |index-file| you can tag your files and directories using Vim's 
text editing capabilities.

Index-Files~
					    *vtmsu* *.vtmsu* *index-files* *index-file*
|Index-files| have the filetype |vtmsu| and the file ending |.vtmsu|.
The option |g:vimtmsu_persistent_index_files| decides the naming scheme and 
location of the |index-files|.
	
==============================================================================
NECESSARY CONFIGURATION				     *vim-tmsu-necessary-config*	

Make sure you have set the following Variable in your Vim config. Otherwise
|vim-tmsu| won't find the file `vim-tmsu/src/loader.sh`.  

  g:vimtmsu_plugin_dir					  *g:vimtmsu_plugin_dir*
      Absolute path of the location where your Vim plugins reside.
      Example using vim-plug: 
      `let g:vimtmsu_plugin_dir = '/home/foobar/.vim/plugged'`
	
==============================================================================
OPTIONS							      *vim-tmsu-options*	

  g:vimtmsu_load						*g:vimtmsu_load*
      Set to 0 to disable loading of |vim-tmsu|.

  g:vimtmsu_persistent_index_files	      *g:vimtmsu_persistent_index_files*
      If set to 0 |index-files| will be created in `/tmp` and automatically
      deleted.
      If set to 1 |index-files| will be created in the directory which is
      being indexed and named "index.vtmsu".
      
      Default: 0

==============================================================================
COMMANDS						     *vim-tmsu-commands*

								       *:VTLoad*
:VTLoad [path]	  Starting from [path] this command loads recursively a list 
		  of files and directories with their |TMSU| tags and writes
		  that list into the |index-file|. Finally it opens that 
		  |index-file| in the current window.

		  If [path] is omitted the current working directory will be
		  used instead.

		  The location of the |index-file| is determined by the option
		  *vimtmsu_persistent_index_files* .

		  Old |index-files| files be overwritten.

:[range]VTWrite	  Write the tags of the files in [range] to the |TMSU|
		  database.
		  If no [range] is supplied the current line will be used.

==============================================================================
MAPPINGS		  				     *vim-tmsu-mappings*	

*vim-tmsu* comes with some default mappings:

In Normal Mode:~
									    *t.*
<Leader>t.	Load the current working directory and open the created 
		|index-file|.
		
									    *gx*
gx		Open the file/directory of the current line with `xdg-open`.

									    *gf*
gf		Open the file/diretory of the current line with Vim.
	  
In Visual Mode:~
									    *tw*
<Leader>tw	Write the tags of the current visual selection to the |TMSU|
		database.

==============================================================================
LICENSE							      *vim-tmsu-license*	

vim-tmsu is MIT licensed.
    https://raw.githubusercontent.com/Remich/vim-tmsu/master/LICENSE

==============================================================================
CONTRIBUTING			    	  		*vim-tmsu-contributing*	

Do you want to help to improve this software?
See the TODO.md for currently missing features.

Email a patch to rene@renemichalke.de or send a pull request.

GitHub: https://github.com/Remich/vim-tmsu

==============================================================================
CHANGELOG					       	  *vim-tmsu-changelog*	

v1.0.0
    * Initial stable release.

==============================================================================
CREDITS		  					      *vim-tmsu-credits*	

									  *TMSU*
Credit goes to Paul Ruane for creating |TMSU|. See https://tmsu.org/.
